#home{
    display: flex;
    min-height: calc(100vh - 92px);
    position: relative;
}
#cta{
    width: 35%;
    display: flex;
    flex-direction: column;
    gap: 28px;
    margin-top: 5%;
}
#cta .title{
    font-size: 4rem;
    color: #1d1d1d;
}
#cta .description{
    font-size: 1.2rem;
}
#cta_buttons{
    display: flex;
    gap: 20px;
}
#cta_buttons a {
    text-decoration: none;
    color: #f1f1f1;
}

#banner{
    display: flex;
    align-items: start;
    justify-content: end;
    width: 70%;
}
#banner img {
    height: auto;
    max-width: 100%;
    width: fit-content;
    z-index: 2;
}

.shape{
    background-color: #3a3095;
    width: 40%;
    height: 70%;
    position: absolute;
    border-radius: 100px 400px 100px 100px;
    top: 10%;
    right: 15%;
    z-index: 1;
}

@media screen and (max-width: 1490px){
    #home .shape{
       width: 40%;
       height: 65%;
    }
}

@media screen and (max-width: 1288px){
    #home .shape{
       width: 40%;
       height: 60%;
    }
}

@media screen and (max-width: 1238px){
    #home .shape{
       width: 40%;
       height: 55%;
    }
}

@media screen and (max-width: 1170px){
    #home{
        min-height: 100%;
        padding-top: 0px;
    }

    #banner, #banner img, #home .shape{
       display: none; 
    }

    #cta{
        width: 100%;
        text-align: center;
        align-items: center;
    }
}
